\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Numerical modelling of multiple-electrode traps}{6}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:simulation}{{2}{6}{Numerical modelling of multiple-electrode traps\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Ion trap modeling}{6}{section.2.1}}
\newlabel{eq:fulltrappot}{{2.1}{8}{Ion trap modeling\relax }{equation.2.1.1}{}}
\newlabel{eq:pseudopot}{{2.2}{8}{Ion trap modeling\relax }{equation.2.1.2}{}}
\newlabel{eq:pseudopotcomplete}{{2.3}{8}{Ion trap modeling\relax }{equation.2.1.3}{}}
\citation{Barton2000}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Trap designs}{9}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Liverpool trap photo and schematics}}{10}{figure.2.1}}
\newlabel{fig:liverpooltrap}{{2.1}{10}{Liverpool trap photo and schematics\relax }{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}The Liverpool trap}{10}{section.2.3}}
\citation{Home2006a}
\citation{Home2006a}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Design of the trap}{11}{subsection.2.3.1}}
\newlabel{eq:gammadef}{{2.4}{11}{Design of the trap\relax }{equation.2.3.4}{}}
\citation{Home2006a}
\newlabel{eq:mudef}{{2.5}{12}{Design of the trap\relax }{equation.2.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Computer model of Liverpool trap, with twisted RF electrode}}{13}{figure.2.2}}
\newlabel{fig:trapmodels}{{2.2}{13}{Computer model of Liverpool trap, with twisted RF electrode\relax }{figure.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Analysis of trap geometry}{13}{subsection.2.3.2}}
\newlabel{sec:liverpoolgeom}{{2.3.2}{13}{Analysis of trap geometry\relax }{subsection.2.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Calculation of electric field in the Liverpool trap}}{14}{figure.2.3}}
\newlabel{fig:liverpoolfields}{{2.3}{14}{Calculation of electric field in the Liverpool trap\relax }{figure.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Voltages on DC electrodes of Liverpool trap}}{14}{figure.2.4}}
\newlabel{fig:liverpoolvolts}{{2.4}{14}{Voltages on DC electrodes of Liverpool trap\relax }{figure.2.4}{}}
\newlabel{eq:rfcoeffs}{{2.9}{15}{Analysis of trap geometry\relax }{equation.2.3.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Axial component of fields generated by the RF electrodes}}{16}{figure.2.5}}
\newlabel{fig:rfaxialquad}{{2.5}{16}{Axial component of fields generated by the RF electrodes\relax }{figure.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Effect of manufacturing imprecision}{16}{subsection.2.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Effect of RF electrodes on axial pseudo-potential and micromotion}}{17}{figure.2.6}}
\newlabel{fig:rfaxialeffect}{{2.6}{17}{Effect of RF electrodes on axial pseudo-potential and micromotion\relax }{figure.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces The position of radial RF minima in the Liverpool trap}}{18}{figure.2.7}}
\newlabel{fig:twist_rfmin}{{2.7}{18}{The position of radial RF minima in the Liverpool trap\relax }{figure.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}The Sandia trap}{18}{section.2.4}}
\newlabel{sec:sandiaintro}{{2.4}{18}{The Sandia trap\relax }{section.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Sandia trap schematics}}{19}{figure.2.8}}
\newlabel{fig:sandiatrap1}{{2.8}{19}{Sandia trap schematics\relax }{figure.2.8}{}}
\citation{Huber2008}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Future traps}{20}{section.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Computational model of the Sandia trap}}{21}{figure.2.9}}
\newlabel{fig:sandia3d}{{2.9}{21}{Computational model of the Sandia trap\relax }{figure.2.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Calculation of the electric field in the Sandia trap}}{21}{figure.2.10}}
\newlabel{fig:sandiafield}{{2.10}{21}{Calculation of the electric field in the Sandia trap\relax }{figure.2.10}{}}
\@setckpt{chapter2/simulation}{
\setcounter{page}{22}
\setcounter{equation}{12}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{6}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{7}
\setcounter{lstlisting}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{1}
}
