\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Level structure of neutral \unhbox \voidb@x \hbox {$^{}$Ca} and \unhbox \voidb@x \hbox {$^{}$Ca$^+$}. }}{3}{figure.1.1}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Liverpool trap photo and schematics}}{10}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Computer model of Liverpool trap, with twisted RF electrode}}{13}{figure.2.2}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Calculation of electric field in the Liverpool trap}}{14}{figure.2.3}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Voltages on DC electrodes of Liverpool trap}}{14}{figure.2.4}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Axial component of fields generated by the RF electrodes}}{16}{figure.2.5}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Effect of RF electrodes on axial pseudo-potential and micromotion}}{17}{figure.2.6}
\contentsline {figure}{\numberline {2.7}{\ignorespaces The position of radial RF minima in the Liverpool trap}}{18}{figure.2.7}
\contentsline {figure}{\numberline {2.8}{\ignorespaces Sandia trap schematics}}{19}{figure.2.8}
\contentsline {figure}{\numberline {2.9}{\ignorespaces Computational model of the Sandia trap}}{21}{figure.2.9}
\contentsline {figure}{\numberline {2.10}{\ignorespaces Calculation of the electric field in the Sandia trap}}{21}{figure.2.10}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Theoretical single ion shuttle curve}}{26}{figure.3.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Example voltage sequence for single ion shuttle}}{27}{figure.3.2}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Heating due to imperfect shuttle voltages}}{28}{figure.3.3}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Example voltage sequence for ion separation}}{29}{figure.3.4}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Trapped and non-trapped ion trajectories in Sandia trap}}{32}{figure.3.5}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Ion capture probabilities in Sandia trap}}{32}{figure.3.6}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Capture probability as function of ionization position}}{33}{figure.3.7}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Ionization positions of successfully trapped ions}}{33}{figure.3.8}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Vacuum chamber schematics}}{35}{figure.4.1}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Sandia trap photo and schematics}}{37}{figure.4.2}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Calcium oven schematics}}{38}{figure.4.3}
\contentsline {figure}{\numberline {4.4}{\ignorespaces 866nm laser layout}}{40}{figure.4.4}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Beam profiles of the 866nm laser}}{41}{figure.4.5}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Frequency scanning calibration}}{44}{figure.4.6}
\contentsline {figure}{\numberline {4.7}{\ignorespaces 397nm laser layout}}{45}{figure.4.7}
\contentsline {figure}{\numberline {4.8}{\ignorespaces Beam profiles of the 397nm laser}}{46}{figure.4.8}
\contentsline {figure}{\numberline {4.9}{\ignorespaces 854nm laser layout}}{49}{figure.4.9}
\contentsline {figure}{\numberline {4.10}{\ignorespaces Wavemeter long term diagnostics}}{50}{figure.4.10}
\contentsline {figure}{\numberline {4.11}{\ignorespaces Optical setup at the trap}}{51}{figure.4.11}
\contentsline {figure}{\numberline {4.12}{\ignorespaces Beam directions at the trap}}{51}{figure.4.12}
\contentsline {figure}{\numberline {4.13}{\ignorespaces 866nm and 397nm fibre output polarisation and intensity}}{55}{figure.4.13}
\contentsline {figure}{\numberline {4.14}{\ignorespaces Imaging system}}{57}{figure.4.14}
\contentsline {figure}{\numberline {4.15}{\ignorespaces Experiment control computer connections}}{59}{figure.4.15}
\contentsline {figure}{\numberline {4.16}{\ignorespaces Lab temperature variations}}{61}{figure.4.16}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Pyrometric oven temperature measurements}}{63}{figure.5.1}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Schematics of the bake-out oven}}{64}{figure.5.2}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Final bake-out temperature/voltage record}}{65}{figure.5.3}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Pressure during \unhbox \voidb@x \hbox {$^{}$Ca} oven degassing}}{66}{figure.5.4}
\contentsline {figure}{\numberline {5.5}{\ignorespaces First observation of neutral fluorescence}}{67}{figure.5.5}
\contentsline {figure}{\numberline {5.6}{\ignorespaces Angles of atomic beam, laser beam and detection}}{69}{figure.5.6}
\contentsline {figure}{\numberline {5.7}{\ignorespaces Layout of the neutral fluorescence experiments}}{72}{figure.5.7}
\contentsline {figure}{\numberline {5.8}{\ignorespaces Neutral fluorescence signal at different 423\tmspace +\thinmuskip {.1667em}\unhbox \voidb@x \hbox {nm}\tmspace +\thinmuskip {.1667em} laser intensities}}{75}{figure.5.8}
\contentsline {figure}{\numberline {5.9}{\ignorespaces Background scatter of the 423\tmspace +\thinmuskip {.1667em}\unhbox \voidb@x \hbox {nm}\tmspace +\thinmuskip {.1667em} beam}}{76}{figure.5.9}
\contentsline {figure}{\numberline {5.10}{\ignorespaces Fluorescence signal showing presence Calcium-44 isotope}}{77}{figure.5.10}
\contentsline {figure}{\numberline {5.11}{\ignorespaces \unhbox \voidb@x \hbox {$^{}$Ca} oven temperature as a function of drive current}}{80}{figure.5.11}
\contentsline {figure}{\numberline {5.12}{\ignorespaces Vacuum chamber pressure as a function of \unhbox \voidb@x \hbox {$^{}$Ca} oven current}}{80}{figure.5.12}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Trapped ion fluorescence during loading, effect of 854\tmspace +\thinmuskip {.1667em}\unhbox \voidb@x \hbox {nm}\tmspace +\thinmuskip {.1667em} laser}}{84}{figure.6.1}
\contentsline {figure}{\numberline {6.2}{\ignorespaces Fluorescence spectra before and after stray field compensation}}{85}{figure.6.2}
\contentsline {figure}{\numberline {6.3}{\ignorespaces RF-photon compensation signals}}{86}{figure.6.3}
\contentsline {figure}{\numberline {6.4}{\ignorespaces Effect of ambient light on ion compensation}}{88}{figure.6.4}
\contentsline {figure}{\numberline {6.5}{\ignorespaces Changing compensation when reloading}}{89}{figure.6.5}
\contentsline {figure}{\numberline {6.6}{\ignorespaces Effect of \unhbox \voidb@x \hbox {$^{}$Ca} oven temperature on ion lifetime}}{93}{figure.6.6}
\contentsline {figure}{\numberline {6.7}{\ignorespaces Effect of turning off \unhbox \voidb@x \hbox {$^{}$Ca} oven on ion lifetime}}{93}{figure.6.7}
\contentsline {figure}{\numberline {6.8}{\ignorespaces Example scan of tickle experiment determining trap frequencies.}}{96}{figure.6.8}
\contentsline {figure}{\numberline {6.9}{\ignorespaces Axial trap frequency}}{97}{figure.6.9}
\contentsline {figure}{\numberline {6.10}{\ignorespaces Radial trap frequencies}}{97}{figure.6.10}
\contentsline {figure}{\numberline {6.11}{\ignorespaces Fluorescence signal of multiple loaded ions}}{99}{figure.6.11}
\contentsline {figure}{\numberline {6.12}{\ignorespaces Picture of a pair of ions in the trap}}{99}{figure.6.12}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces Background counts as function of laser power}}{105}{figure.7.1}
\contentsline {figure}{\numberline {7.2}{\ignorespaces Saturation scan fit example}}{106}{figure.7.2}
\contentsline {figure}{\numberline {7.3}{\ignorespaces 397\tmspace +\thinmuskip {.1667em}\unhbox \voidb@x \hbox {nm}\tmspace +\thinmuskip {.1667em} laser saturation curve}}{107}{figure.7.3}
\contentsline {figure}{\numberline {7.4}{\ignorespaces Change of 397\tmspace +\thinmuskip {.1667em}\unhbox \voidb@x \hbox {nm}\tmspace +\thinmuskip {.1667em} laser frequency versus time}}{107}{figure.7.4}
\contentsline {figure}{\numberline {7.5}{\ignorespaces Doppler-broadened fluorescence profile}}{112}{figure.7.5}
\contentsline {figure}{\numberline {7.6}{\ignorespaces Cooling rate versus maximum ion velocity}}{113}{figure.7.6}
\contentsline {figure}{\numberline {7.7}{\ignorespaces Population of excited level versus maximum ion velocity}}{114}{figure.7.7}
\contentsline {figure}{\numberline {7.8}{\ignorespaces Example fit of fluorescence during Doppler-cooling}}{115}{figure.7.8}
\contentsline {figure}{\numberline {7.9}{\ignorespaces DAC noise Fourier spectrum}}{116}{figure.7.9}
\contentsline {figure}{\numberline {7.10}{\ignorespaces Ion's motional heating rate with/without DC filters}}{116}{figure.7.10}
\contentsline {figure}{\numberline {7.11}{\ignorespaces Motional heating rate measurement with long delay times}}{117}{figure.7.11}
\contentsline {figure}{\numberline {7.12}{\ignorespaces Electric field noise spectral density}}{118}{figure.7.12}
\contentsline {figure}{\numberline {7.13}{\ignorespaces Moving ion step by step with outermost electrode pairs}}{119}{figure.7.13}
\contentsline {figure}{\numberline {7.14}{\ignorespaces Fluorescence during ion shuttle}}{120}{figure.7.14}
\contentsline {figure}{\numberline {7.15}{\ignorespaces DC electrode voltages for shuttle}}{120}{figure.7.15}
\contentsline {figure}{\numberline {7.16}{\ignorespaces Example of recorded waveform for ion shuttle}}{121}{figure.7.16}
\addvspace {10\p@ }
\addvspace {10\p@ }
