\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\providecommand*\HyPL@Entry[1]{}
\bibstyle{unsrt}
\@input{preamble/title.aux}
\HyPL@Entry{0<</S/r>>}
\@input{preamble/abstract.aux}
\HyPL@Entry{1<</S/r>>}
\@input{preamble/acknowledge.aux}
\@input{chapter1/introduction.aux}
\HyPL@Entry{7<</S/D>>}
\@input{chapter2/simulation.aux}
\@input{chapter3/waveforms.aux}
\@input{chapter4/apparatus.aux}
\@input{chapter5/firstobs.aux}
\@input{chapter6/sandia.aux}
\@input{chapter7/heating.aux}
\@input{chapter8/conclusion.aux}
\@input{appendices/voltages.aux}
\bibdata{biblio/physics}
\bibcite{Feynman1982}{1}
\bibcite{Feynman1986}{2}
\bibcite{Deutsch1989}{3}
\bibcite{Barenco1995}{4}
\bibcite{Sleator1995}{5}
\bibcite{Shor1994}{6}
\bibcite{Grover1997}{7}
\bibcite{Nielson2000}{8}
\bibcite{Knill2001}{9}
\bibcite{You2005}{10}
\bibcite{Engel2004}{11}
\bibcite{Briegel2000}{12}
\bibcite{Deutsch2000}{13}
\bibcite{Cirac1995}{14}
\bibcite{Cirac2000}{15}
\bibcite{Monroe1995}{16}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{130}{section*.10}}
\bibcite{Schmidt-Kaler2003}{17}
\bibcite{Sackett2000}{18}
\bibcite{Leibfried2003a}{19}
\bibcite{Chiaverini2004}{20}
\bibcite{Riebe2004}{21}
\bibcite{Leibfried2005}{22}
\bibcite{Haeffner2005}{23}
\bibcite{Blinov2004}{24}
\bibcite{Gulde2003}{25}
\bibcite{Brickman2005}{26}
\bibcite{Chiaverini2005}{27}
\bibcite{Steane1997}{28}
\bibcite{Ozeri2007}{29}
\bibcite{McDonnell2007}{30}
\bibcite{Home2006}{31}
\bibcite{Lucas2007}{32}
\bibcite{Myerson2008}{33}
\bibcite{Home2009}{34}
\bibcite{Seidelin2006}{35}
\bibcite{Stick2006}{36}
\bibcite{Hensinger2006}{37}
\bibcite{Huber2008}{38}
\bibcite{Barton2000}{39}
\bibcite{Home2006a}{40}
\bibcite{Lucas2004}{41}
\bibcite{Reichle2006}{42}
\bibcite{Hucul2008}{43}
\bibcite{Rowe2002}{44}
\bibcite{Curtis2007}{45}
\bibcite{Keitch2007}{46}
\bibcite{Drever1983}{47}
\bibcite{Allcock2006}{48}
\bibcite{Myerson2007}{49}
\bibcite{McAlpine1959}{50}
\bibcite{Home2005}{51}
\bibcite{Szwer2007}{52}
\bibcite{Webster2005}{53}
\bibcite{Barin1993}{54}
\bibcite{Stevens1999}{55}
\bibcite{Stacey2003}{56}
\bibcite{Kalbfleisch2002}{57}
\bibcite{Steane2008}{58}
\bibcite{Wesenberg2007}{59}
\bibcite{Epstein2007}{60}
\bibcite{Turchette2000}{61}
\bibcite{Roos1999}{62}
\bibcite{Home2006b}{63}
\bibcite{Deslauriers2004}{64}
\bibcite{Deslauriers2006}{65}
\bibcite{DeVoe2002}{66}
\bibcite{Tamm2000}{67}
\bibcite{Diedrich1989}{68}
\bibcite{Baker1996}{69}
