\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Heating rate and ion shuttle}{100}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:heating}{{7}{100}{Heating rate and ion shuttle\relax }{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Optical system characterization}{100}{section.7.1}}
\newlabel{eq:laserint}{{7.1}{100}{Optical system characterization\relax }{equation.7.1.1}{}}
\citation{Myerson2007}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces List of parameters in the fit of the recorded fluorescence spectra. Parameters noted as ``constant'' are set the same for all different spectra. ``Joint'' fit parameters are fitted as single variables for all spectra. ``Individual'' fit parameters are fitted separately for all spectra. Fitted parameter values are shown for ``Joint'' fit. Background counts are measured for every scan. The unit of 397\tmspace  +\thinmuskip {.1667em}\unhbox \voidb@x \hbox {nm}\tmspace  +\thinmuskip {.1667em} laser intensity is $I_{S,397} / bg$ = ``397\tmspace  +\thinmuskip {.1667em}\unhbox \voidb@x \hbox {nm}\tmspace  +\thinmuskip {.1667em} saturation intensity / background count over dark counts in 100\tmspace  +\thinmuskip {.1667em}\unhbox \voidb@x \hbox {ms}\tmspace  +\thinmuskip {.1667em} measurement'' (see text). The unit of 866nm laser intensity the 866\tmspace  +\thinmuskip {.1667em}\unhbox \voidb@x \hbox {nm}\tmspace  +\thinmuskip {.1667em} saturation intensity $I_{S,866}$. The saturation intensities are defined in Equation\nobreakspace  {}\ref  {eq:satintdef}. }}{103}{table.7.1}}
\newlabel{tab:satfitparams}{{7.1}{103}{List of parameters in the fit of the recorded fluorescence spectra. Parameters noted as ``constant'' are set the same for all different spectra. ``Joint'' fit parameters are fitted as single variables for all spectra. ``Individual'' fit parameters are fitted separately for all spectra. Fitted parameter values are shown for ``Joint'' fit. Background counts are measured for every scan. The unit of 397\nm \, laser intensity is $I_{S,397} / bg$ = ``397\nm \, saturation intensity / background count over dark counts in 100\ms \, measurement'' (see text). The unit of 866nm laser intensity the 866\nm \, saturation intensity $I_{S,866}$. The saturation intensities are defined in Equation~\ref {eq:satintdef}. \relax }{table.7.1}{}}
\newlabel{eq:intpower397}{{7.3}{104}{Optical system characterization\relax }{equation.7.1.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces Laser power of the 397\tmspace  +\thinmuskip {.1667em}\unhbox \voidb@x \hbox {nm}\tmspace  +\thinmuskip {.1667em} beam measured at different positions along the beam path.}}{105}{table.7.2}}
\newlabel{tab:relativepower}{{7.2}{105}{Laser power of the 397\nm \, beam measured at different positions along the beam path}{table.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Background counts as function of laser power}}{105}{figure.7.1}}
\newlabel{fig:397satbg}{{7.1}{105}{Background counts as function of laser power\relax }{figure.7.1}{}}
\citation{Wesenberg2007}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Saturation scan fit example}}{106}{figure.7.2}}
\newlabel{fig:satexamplefit}{{7.2}{106}{Saturation scan fit example\relax }{figure.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Heating Rate}{106}{section.7.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces 397\tmspace  +\thinmuskip {.1667em}\unhbox \voidb@x \hbox {nm}\tmspace  +\thinmuskip {.1667em} laser saturation curve}}{107}{figure.7.3}}
\newlabel{fig:397saturation}{{7.3}{107}{397\nm \, laser saturation curve\relax }{figure.7.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Change of 397\tmspace  +\thinmuskip {.1667em}\unhbox \voidb@x \hbox {nm}\tmspace  +\thinmuskip {.1667em} laser frequency versus time}}{107}{figure.7.4}}
\newlabel{fig:397resonancepos}{{7.4}{107}{Change of 397\nm \, laser frequency versus time\relax }{figure.7.4}{}}
\citation{Epstein2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Theoretical description}{108}{subsection.7.2.1}}
\newlabel{eq:dndt}{{7.7}{108}{Theoretical description\relax }{equation.7.2.7}{}}
\citation{Epstein2007}
\citation{Epstein2007}
\newlabel{eq:dedt}{{7.9}{109}{Theoretical description\relax }{equation.7.2.9}{}}
\newlabel{eq:mbprob}{{7.11}{109}{Theoretical description\relax }{equation.7.2.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Effect of filtering the DC electrode lines}{110}{subsection.7.2.2}}
\newlabel{sec:filternoise}{{7.2.2}{110}{Effect of filtering the DC electrode lines\relax }{subsection.7.2.2}{}}
\citation{Turchette2000}
\citation{Rowe2002}
\citation{Monroe1995}
\citation{Turchette2000}
\citation{Seidelin2006}
\citation{Epstein2007}
\citation{Roos1999}
\citation{Home2006b}
\citation{Deslauriers2004}
\citation{Stick2006}
\citation{Deslauriers2006}
\citation{DeVoe2002}
\citation{Tamm2000}
\citation{Diedrich1989}
\citation{Rowe2002}
\citation{Monroe1995}
\citation{Turchette2000}
\citation{Seidelin2006}
\citation{Epstein2007}
\citation{Roos1999}
\citation{Home2006b}
\citation{Deslauriers2004}
\citation{Stick2006}
\citation{Deslauriers2006}
\citation{DeVoe2002}
\citation{Tamm2000}
\citation{Diedrich1989}
\citation{Huber2008}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Doppler-broadened fluorescence profile}}{112}{figure.7.5}}
\newlabel{fig:dbroadprofile}{{7.5}{112}{Doppler-broadened fluorescence profile\relax }{figure.7.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Ion shuttling}{112}{section.7.3}}
\newlabel{sec:ionshuttle}{{7.3}{112}{Ion shuttling\relax }{section.7.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Cooling rate versus maximum ion velocity}}{113}{figure.7.6}}
\newlabel{fig:dedt}{{7.6}{113}{Cooling rate versus maximum ion velocity\relax }{figure.7.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces Population of excited level versus maximum ion velocity}}{114}{figure.7.7}}
\newlabel{fig:populationdop}{{7.7}{114}{Population of excited level versus maximum ion velocity\relax }{figure.7.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces Example fit of fluorescence during Doppler-cooling}}{115}{figure.7.8}}
\newlabel{fig:cooling_fit}{{7.8}{115}{Example fit of fluorescence during Doppler-cooling\relax }{figure.7.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.9}{\ignorespaces DAC noise Fourier spectrum}}{116}{figure.7.9}}
\newlabel{fig:dacnoise}{{7.9}{116}{DAC noise Fourier spectrum\relax }{figure.7.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.10}{\ignorespaces Ion's motional heating rate with/without DC filters}}{116}{figure.7.10}}
\newlabel{fig:filter_heating}{{7.10}{116}{Ion's motional heating rate with/without DC filters\relax }{figure.7.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.11}{\ignorespaces Motional heating rate measurement with long delay times}}{117}{figure.7.11}}
\newlabel{fig:long_heating_rate}{{7.11}{117}{Motional heating rate measurement with long delay times\relax }{figure.7.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.12}{\ignorespaces Electric field noise spectral density}}{118}{figure.7.12}}
\newlabel{fig:noise_spectra}{{7.12}{118}{Electric field noise spectral density\relax }{figure.7.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.13}{\ignorespaces Moving ion step by step with outermost electrode pairs}}{119}{figure.7.13}}
\newlabel{fig:stepmove}{{7.13}{119}{Moving ion step by step with outermost electrode pairs\relax }{figure.7.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.14}{\ignorespaces Fluorescence during ion shuttle}}{120}{figure.7.14}}
\newlabel{fig:longshuttle}{{7.14}{120}{Fluorescence during ion shuttle\relax }{figure.7.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.15}{\ignorespaces DC electrode voltages for shuttle}}{120}{figure.7.15}}
\newlabel{fig:shuttlevolts}{{7.15}{120}{DC electrode voltages for shuttle\relax }{figure.7.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.16}{\ignorespaces Example of recorded waveform for ion shuttle}}{121}{figure.7.16}}
\newlabel{fig:rtscopewaveform}{{7.16}{121}{Example of recorded waveform for ion shuttle\relax }{figure.7.16}{}}
\@setckpt{chapter7/heating}{
\setcounter{page}{122}
\setcounter{equation}{14}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{16}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{10}
\setcounter{lstlisting}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{1}
}
