\relax 
\citation{Lucas2004}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Ion shuttling and loading theory}{22}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:waveforms}{{3}{22}{Ion shuttling and loading theory\relax }{chapter.3}{}}
\citation{Reichle2006}
\citation{Hucul2008}
\citation{Rowe2002}
\citation{Hensinger2006}
\citation{Reichle2006}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Precise shuttling}{23}{section.3.1}}
\newlabel{sec:preciseshuttle}{{3.1}{23}{Precise shuttling\relax }{section.3.1}{}}
\newlabel{eq:movingwell}{{3.1}{23}{Precise shuttling\relax }{equation.3.1.1}{}}
\citation{Reichle2006}
\citation{Hucul2008}
\newlabel{eq:movingwellv}{{3.11}{25}{Precise shuttling\relax }{equation.3.1.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Theoretical single ion shuttle curve}}{26}{figure.3.1}}
\newlabel{fig:movewelleg}{{3.1}{26}{Theoretical single ion shuttle curve\relax }{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Example voltage sequence for single ion shuttle}}{27}{figure.3.2}}
\newlabel{fig:theoryshuttle}{{3.2}{27}{Example voltage sequence for single ion shuttle\relax }{figure.3.2}{}}
\citation{Hensinger2006}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Heating due to imperfect shuttle voltages}}{28}{figure.3.3}}
\newlabel{fig:moveheat}{{3.3}{28}{Heating due to imperfect shuttle voltages\relax }{figure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Example voltage sequence for ion separation}}{29}{figure.3.4}}
\newlabel{fig:moveseparate}{{3.4}{29}{Example voltage sequence for ion separation\relax }{figure.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Ion loading simulation in Sandia trap}{29}{section.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Ion loading simulation parameters}}{30}{table.3.1}}
\newlabel{tab:loadsimparams}{{3.1}{30}{Ion loading simulation parameters\relax }{table.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Trapped and non-trapped ion trajectories in Sandia trap}}{32}{figure.3.5}}
\newlabel{fig:sampletraptrace}{{3.5}{32}{Trapped and non-trapped ion trajectories in Sandia trap\relax }{figure.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Ion capture probabilities in Sandia trap}}{32}{figure.3.6}}
\newlabel{fig:captureprobvolt}{{3.6}{32}{Ion capture probabilities in Sandia trap\relax }{figure.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Capture probability as function of ionization position}}{33}{figure.3.7}}
\newlabel{fig:captureprobtemp}{{3.7}{33}{Capture probability as function of ionization position\relax }{figure.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Ionization positions of successfully trapped ions}}{33}{figure.3.8}}
\newlabel{fig:captureposition}{{3.8}{33}{Ionization positions of successfully trapped ions\relax }{figure.3.8}{}}
\@setckpt{chapter3/waveforms}{
\setcounter{page}{34}
\setcounter{equation}{16}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{7}
\setcounter{lstlisting}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{1}
}
