\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Apparatus}{34}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:apparatus}{{4}{34}{Apparatus\relax }{chapter.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Vacuum chamber schematics}}{35}{figure.4.1}}
\newlabel{fig:vacuum}{{4.1}{35}{Vacuum chamber schematics\relax }{figure.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Vacuum system}{35}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Vacuum chamber}{35}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Sandia trap}{35}{subsection.4.1.2}}
\newlabel{subsec:sandiatrap}{{4.1.2}{35}{Sandia trap\relax }{subsection.4.1.2}{}}
\citation{Curtis2007}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Sandia trap photo and schematics}}{37}{figure.4.2}}
\newlabel{fig:sandiatrap}{{4.2}{37}{Sandia trap photo and schematics\relax }{figure.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Calcium oven}{37}{subsection.4.1.3}}
\newlabel{subsec:oven}{{4.1.3}{37}{Calcium oven\relax }{subsection.4.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Calcium oven schematics}}{38}{figure.4.3}}
\newlabel{fig:calciumoven}{{4.3}{38}{Calcium oven schematics\relax }{figure.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Vacuum pumps}{38}{subsection.4.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Optical setup}{39}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}866nm repumping laser setup}{40}{subsection.4.2.1}}
\newlabel{subsec:866setup}{{4.2.1}{40}{866nm repumping laser setup\relax }{subsection.4.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces 866nm laser layout}}{40}{figure.4.4}}
\newlabel{fig:866layout}{{4.4}{40}{866nm laser layout\relax }{figure.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Beam profiles of the 866nm laser}}{41}{figure.4.5}}
\newlabel{fig:866beamprofile}{{4.5}{41}{Beam profiles of the 866nm laser\relax }{figure.4.5}{}}
\citation{Keitch2007}
\citation{Drever1983}
\@writefile{toc}{\contentsline {subsubsection}{Frequency stabilisation of the 866nm laser}{42}{section*.5}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Calibration information of the Doppler-cooling and repumping lasers (as of 16.7.2007). The resolved frequency steps are due to the 12-bit resolution of the controlling DAC.}}{43}{table.4.1}}
\newlabel{tab:lasercalib}{{4.1}{43}{Calibration information of the Doppler-cooling and repumping lasers (as of 16.7.2007). The resolved frequency steps are due to the 12-bit resolution of the controlling DAC}{table.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Frequency scanning calibration}}{44}{figure.4.6}}
\newlabel{fig:lasercalib}{{4.6}{44}{Frequency scanning calibration\relax }{figure.4.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Experimental beam of the 866nm laser}{44}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}397nm Doppler cooling laser setup}{45}{subsection.4.2.2}}
\newlabel{subsec:397setup}{{4.2.2}{45}{397nm Doppler cooling laser setup\relax }{subsection.4.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces 397nm laser layout}}{45}{figure.4.7}}
\newlabel{fig:397layout}{{4.7}{45}{397nm laser layout\relax }{figure.4.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Frequency stabilisation of the 397nm laser}{45}{section*.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Beam profiles of the 397nm laser}}{46}{figure.4.8}}
\newlabel{fig:397beamprofile}{{4.8}{46}{Beam profiles of the 397nm laser\relax }{figure.4.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Experimental beam of the 397nm laser}{47}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}854nm repumping laser setup}{48}{subsection.4.2.3}}
\newlabel{subsec:854setup}{{4.2.3}{48}{854nm repumping laser setup\relax }{subsection.4.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces 854nm laser layout}}{49}{figure.4.9}}
\newlabel{fig:854layout}{{4.9}{49}{854nm laser layout\relax }{figure.4.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Laser diagnostics}{49}{subsection.4.2.4}}
\citation{Allcock2006}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Wavemeter long term diagnostics}}{50}{figure.4.10}}
\newlabel{fig:wavemeterlong}{{4.10}{50}{Wavemeter long term diagnostics\relax }{figure.4.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Optical setup at the trap}}{51}{figure.4.11}}
\newlabel{trapoptical}{{4.11}{51}{Optical setup at the trap\relax }{figure.4.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Beam directions at the trap}}{51}{figure.4.12}}
\newlabel{beamdirections}{{4.12}{51}{Beam directions at the trap\relax }{figure.4.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Trap optical setup}{52}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Photoionising lasers}{52}{subsection.4.3.1}}
\newlabel{subsec:photionlayout}{{4.3.1}{52}{Photoionising lasers\relax }{subsection.4.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Doppler cooling lasers}{52}{subsection.4.3.2}}
\newlabel{subsec:dopplertrapsetup}{{4.3.2}{52}{Doppler cooling lasers\relax }{subsection.4.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Polarisation and power stability}{54}{section.4.4}}
\newlabel{sec:beamstability}{{4.4}{54}{Polarisation and power stability\relax }{section.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces 866nm and 397nm fibre output polarisation and intensity}}{55}{figure.4.13}}
\newlabel{fig:fibreoutputs}{{4.13}{55}{866nm and 397nm fibre output polarisation and intensity\relax }{figure.4.13}{}}
\citation{Myerson2007}
\citation{Myerson2007}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Imaging system}{56}{section.4.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Imaging system}}{57}{figure.4.14}}
\newlabel{fig:imagingsystem}{{4.14}{57}{Imaging system\relax }{figure.4.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Summary of the calculation of the expected detection efficiency of the photon collection system.}}{58}{table.4.2}}
\newlabel{tab:efficiency}{{4.2}{58}{Summary of the calculation of the expected detection efficiency of the photon collection system}{table.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Electronics}{58}{section.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Control computer}{58}{subsection.4.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Experiment control computer connections}}{59}{figure.4.15}}
\newlabel{fig:controlcomp}{{4.15}{59}{Experiment control computer connections\relax }{figure.4.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}DC electrodes and secondary control computer}{59}{subsection.4.6.2}}
\newlabel{sec:dcelectrodecontrol}{{4.6.2}{59}{DC electrodes and secondary control computer\relax }{subsection.4.6.2}{}}
\citation{McAlpine1959}
\citation{Home2005}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}Helical resonator}{60}{subsection.4.6.3}}
\newlabel{sec:helicalresonator}{{4.6.3}{60}{Helical resonator\relax }{subsection.4.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Air conditioning}{60}{section.4.7}}
\newlabel{sec:aircond}{{4.7}{60}{Air conditioning\relax }{section.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Lab temperature variations}}{61}{figure.4.16}}
\newlabel{fig:airconditioning}{{4.16}{61}{Lab temperature variations\relax }{figure.4.16}{}}
\@setckpt{chapter4/apparatus}{
\setcounter{page}{62}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{16}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{7}
\setcounter{lstlisting}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{1}
}
