\relax 
\citation{Myerson2007}
\citation{Myerson2007}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Experiments with the Sandia trap}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:sandia}{{6}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces }}{11}}
\newlabel{firstionsign}{{6.1}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces }}{12}}
\newlabel{397compensationscans}{{6.2}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Effect of ambient light on ion compensation}}{12}}
\newlabel{lablightingcompensate}{{6.3}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces }}{13}}
\newlabel{rfcorrelation}{{6.4}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces }}{13}}
\newlabel{ticklescan}{{6.5}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces }}{14}}
\newlabel{radialtickle}{{6.6}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces }}{14}}
\newlabel{axialtickle}{{6.7}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Fluorescence signal of multiple loaded ions}}{15}}
\newlabel{multiload}{{6.8}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces }}{15}}
\newlabel{pairions}{{6.9}{15}}
\@setckpt{chapter6/sandia_plots}{
\setcounter{page}{16}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{0}
}
