\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Experiments with the Sandia trap}{81}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:sandia}{{6}{81}{Experiments with the Sandia trap\relax }{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Ion loading}{81}{section.6.1}}
\newlabel{sec:ionload}{{6.1}{81}{Ion loading\relax }{section.6.1}{}}
\citation{Stevens1999}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Micro-motion compensation}{83}{section.6.2}}
\newlabel{sec:micromotioncomp}{{6.2}{83}{Micro-motion compensation\relax }{section.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Trapped ion fluorescence during loading, effect of 854\tmspace  +\thinmuskip {.1667em}\unhbox \voidb@x \hbox {nm}\tmspace  +\thinmuskip {.1667em} laser}}{84}{figure.6.1}}
\newlabel{fig:signal854}{{6.1}{84}{Trapped ion fluorescence during loading, effect of 854\nm \, laser\relax }{figure.6.1}{}}
\citation{Stacey2003}
\citation{Myerson2007}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Fluorescence spectra before and after stray field compensation}}{85}{figure.6.2}}
\newlabel{fig:397compensationscans}{{6.2}{85}{Fluorescence spectra before and after stray field compensation\relax }{figure.6.2}{}}
\citation{Myerson2007}
\citation{Myerson2007}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces RF-photon compensation signals}}{86}{figure.6.3}}
\newlabel{rfcorrelation}{{6.3}{86}{RF-photon compensation signals\relax }{figure.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Effect of ambient light on ion compensation}}{88}{figure.6.4}}
\newlabel{fig:lablightingcompensate}{{6.4}{88}{Effect of ambient light on ion compensation\relax }{figure.6.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Lifetime}{88}{section.6.3}}
\citation{Kalbfleisch2002}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Changing compensation when reloading}}{89}{figure.6.5}}
\newlabel{fig:loadcompensation}{{6.5}{89}{Changing compensation when reloading\relax }{figure.6.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Experimental lifetimes of ions, for different \unhbox \voidb@x \hbox {$^{}$Ca} oven currents. The numbers in the square brackets show the 95\% confidence interval of the ion lifetime. The different experiments are described in the text.}}{91}{table.6.1}}
\newlabel{tab:lifetimes}{{6.1}{91}{Experimental lifetimes of ions, for different \CaI {} oven currents. The numbers in the square brackets show the 95\% confidence interval of the ion lifetime. The different experiments are described in the text}{table.6.1}{}}
\citation{Steane2008}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Effect of \unhbox \voidb@x \hbox {$^{}$Ca} oven temperature on ion lifetime}}{93}{figure.6.6}}
\newlabel{fig:lifetimeplot_temperature}{{6.6}{93}{Effect of \CaI {} oven temperature on ion lifetime\relax }{figure.6.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Effect of turning off \unhbox \voidb@x \hbox {$^{}$Ca} oven on ion lifetime}}{93}{figure.6.7}}
\newlabel{fig:lifetimeplot_ovens}{{6.7}{93}{Effect of turning off \CaI {} oven on ion lifetime\relax }{figure.6.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Vibrational frequency measurements}{94}{section.6.4}}
\newlabel{sec:ticleexperiment}{{6.4}{94}{Vibrational frequency measurements\relax }{section.6.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Example scan of tickle experiment determining trap frequencies.}}{96}{figure.6.8}}
\newlabel{fig:ticklescan}{{6.8}{96}{Example scan of tickle experiment determining trap frequencies}{figure.6.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Axial trap frequency}}{97}{figure.6.9}}
\newlabel{fig:axialtickle}{{6.9}{97}{Axial trap frequency\relax }{figure.6.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Radial trap frequencies}}{97}{figure.6.10}}
\newlabel{fig:radialtickle}{{6.10}{97}{Radial trap frequencies\relax }{figure.6.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Loading multiple ions}{98}{section.6.5}}
\newlabel{sec:multiions}{{6.5}{98}{Loading multiple ions\relax }{section.6.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Fluorescence signal of multiple loaded ions}}{99}{figure.6.11}}
\newlabel{fig:multiload}{{6.11}{99}{Fluorescence signal of multiple loaded ions\relax }{figure.6.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces Picture of a pair of ions in the trap}}{99}{figure.6.12}}
\newlabel{fig:pairions}{{6.12}{99}{Picture of a pair of ions in the trap\relax }{figure.6.12}{}}
\@setckpt{chapter6/sandia}{
\setcounter{page}{100}
\setcounter{equation}{3}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{7}
\setcounter{lstlisting}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{1}
}
