\relax 
\citation{Szwer2007}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}First observations}{62}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:firstobs}{{5}{62}{First observations\relax }{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Preliminary Ca oven experiment}{62}{section.5.1}}
\newlabel{sec:oventest}{{5.1}{62}{Preliminary Ca oven experiment\relax }{section.5.1}{}}
\citation{Lucas2004}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Pyrometric oven temperature measurements}}{63}{figure.5.1}}
\newlabel{oventemp}{{5.1}{63}{Pyrometric oven temperature measurements\relax }{figure.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Bake-out of the vacuum system}{63}{section.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Schematics of the bake-out oven}}{64}{figure.5.2}}
\newlabel{bakeout_oven}{{5.2}{64}{Schematics of the bake-out oven\relax }{figure.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Bake-out}{64}{section*.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Final bake-out temperature/voltage record}}{65}{figure.5.3}}
\newlabel{bakeout_timerecord}{{5.3}{65}{Final bake-out temperature/voltage record\relax }{figure.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Pressure during \unhbox \voidb@x \hbox {$^{}$Ca} oven degassing}}{66}{figure.5.4}}
\newlabel{degassing_pressure}{{5.4}{66}{Pressure during \CaI {} oven degassing\relax }{figure.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Neutral atom fluorescence}{66}{section.5.3}}
\newlabel{sec:atomfluo}{{5.3}{66}{Neutral atom fluorescence\relax }{section.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces First observation of neutral fluorescence}}{67}{figure.5.5}}
\newlabel{firstsignal}{{5.5}{67}{First observation of neutral fluorescence\relax }{figure.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Doppler-broadened neutral fluorescence spectra}{67}{subsection.5.3.1}}
\citation{Lucas2004}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Summary of measured parameters used in the calculation. Initial estimates are listed, as well as the best fitted values of those that were allowed to float. Fitted values are shown for the experiment described in Section\nobreakspace  {}\ref  {subsec:saturationfluo}.}}{68}{table.5.1}}
\newlabel{tab:neutralfluo}{{5.1}{68}{Summary of measured parameters used in the calculation. Initial estimates are listed, as well as the best fitted values of those that were allowed to float. Fitted values are shown for the experiment described in Section~\ref {subsec:saturationfluo}}{table.5.1}{}}
\newlabel{exciteprob}{{5.1}{68}{Doppler-broadened neutral fluorescence spectra\relax }{equation.5.3.1}{}}
\newlabel{eq:satintdef}{{5.2}{68}{Doppler-broadened neutral fluorescence spectra\relax }{equation.5.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Angles of atomic beam, laser beam and detection}}{69}{figure.5.6}}
\newlabel{fig:angles}{{5.6}{69}{Angles of atomic beam, laser beam and detection\relax }{figure.5.6}{}}
\newlabel{probdoppler}{{5.5}{69}{Doppler-broadened neutral fluorescence spectra\relax }{equation.5.3.5}{}}
\newlabel{dn}{{5.8}{70}{Doppler-broadened neutral fluorescence spectra\relax }{equation.5.3.8}{}}
\newlabel{nequation1}{{5.11}{70}{Doppler-broadened neutral fluorescence spectra\relax }{equation.5.3.11}{}}
\newlabel{nequationapprox}{{5.13}{70}{Doppler-broadened neutral fluorescence spectra\relax }{equation.5.3.13}{}}
\citation{Webster2005}
\newlabel{signal}{{5.14}{71}{Doppler-broadened neutral fluorescence spectra\relax }{equation.5.3.14}{}}
\newlabel{nsexpress}{{5.16}{71}{Doppler-broadened neutral fluorescence spectra\relax }{equation.5.3.16}{}}
\newlabel{numdenssignal}{{5.17}{71}{Doppler-broadened neutral fluorescence spectra\relax }{equation.5.3.17}{}}
\newlabel{eq:n_n0}{{5.18}{71}{Doppler-broadened neutral fluorescence spectra\relax }{equation.5.3.18}{}}
\citation{Barin1993}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Layout of the neutral fluorescence experiments}}{72}{figure.5.7}}
\newlabel{fig:423neutralexpt}{{5.7}{72}{Layout of the neutral fluorescence experiments\relax }{figure.5.7}{}}
\newlabel{numdensoven}{{5.20}{72}{Doppler-broadened neutral fluorescence spectra\relax }{equation.5.3.20}{}}
\newlabel{eq:np}{{5.21}{72}{Doppler-broadened neutral fluorescence spectra\relax }{equation.5.3.21}{}}
\newlabel{eq:pt}{{5.22}{72}{Doppler-broadened neutral fluorescence spectra\relax }{equation.5.3.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Saturation effects}{72}{subsection.5.3.2}}
\newlabel{subsec:saturationfluo}{{5.3.2}{72}{Saturation effects\relax }{subsection.5.3.2}{}}
\newlabel{fulls}{{5.24}{73}{Saturation effects\relax }{equation.5.3.24}{}}
\newlabel{tcosth}{{5.27}{73}{Saturation effects\relax }{equation.5.3.27}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces The list of fitted parameters of the experiment in Section\nobreakspace  {}\ref  {subsec:saturationfluo}. Parameters with ``individual'' fitting had separate value for each scan, while global parameters had a single value for the complete experiment.}}{74}{table.5.2}}
\newlabel{tab:neutralfluofit2}{{5.2}{74}{The list of fitted parameters of the experiment in Section~\ref {subsec:saturationfluo}. Parameters with ``individual'' fitting had separate value for each scan, while global parameters had a single value for the complete experiment}{table.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Neutral fluorescence signal at different 423\tmspace  +\thinmuskip {.1667em}\unhbox \voidb@x \hbox {nm}\tmspace  +\thinmuskip {.1667em} laser intensities}}{75}{figure.5.8}}
\newlabel{fig:neusatscans}{{5.8}{75}{Neutral fluorescence signal at different 423\nm \, laser intensities\relax }{figure.5.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Background scatter of the 423\tmspace  +\thinmuskip {.1667em}\unhbox \voidb@x \hbox {nm}\tmspace  +\thinmuskip {.1667em} beam}}{76}{figure.5.9}}
\newlabel{fig:background_power}{{5.9}{76}{Background scatter of the 423\nm \, beam\relax }{figure.5.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Fluorescence signal showing presence Calcium-44 isotope}}{77}{figure.5.10}}
\newlabel{fig:ca44}{{5.10}{77}{Fluorescence signal showing presence Calcium-44 isotope\relax }{figure.5.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Oven temperature as a function of oven current}{77}{subsection.5.3.3}}
\newlabel{subsec:tempovenfluo}{{5.3.3}{77}{Oven temperature as a function of oven current\relax }{subsection.5.3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces The list of fitted parameters of the experiment determining the \unhbox \voidb@x \hbox {$^{}$Ca} oven temperature as a function of oven current.}}{78}{table.5.3}}
\newlabel{tab:neutralfluofit3}{{5.3}{78}{The list of fitted parameters of the experiment determining the \CaI {} oven temperature as a function of oven current}{table.5.3}{}}
\newlabel{fullsiso}{{5.33}{78}{Oven temperature as a function of oven current\relax }{equation.5.3.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces \unhbox \voidb@x \hbox {$^{}$Ca} oven temperature as a function of drive current}}{80}{figure.5.11}}
\newlabel{fig:temp_current}{{5.11}{80}{\CaI {} oven temperature as a function of drive current\relax }{figure.5.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Vacuum chamber pressure as a function of \unhbox \voidb@x \hbox {$^{}$Ca} oven current}}{80}{figure.5.12}}
\newlabel{fig:pressure_current}{{5.12}{80}{Vacuum chamber pressure as a function of \CaI {} oven current\relax }{figure.5.12}{}}
\@setckpt{chapter5/firstobs}{
\setcounter{page}{81}
\setcounter{equation}{35}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{3}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{7}
\setcounter{lstlisting}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{2}
}
