\relax 
\citation{Baker1996}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Calculation of voltage configurations}{126}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:voltagecalc}{{A}{126}{Calculation of voltage configurations\relax }{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Function to solve voltage configuration}{126}{section.A.1}}
\newlabel{sec:voltprepare}{{A.1}{126}{Function to solve voltage configuration\relax }{section.A.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Voltage to trap at arbitrary position along the trap axis}{128}{section.A.2}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Voltages for short shuttle}{128}{section.A.3}}
\@setckpt{appendices/voltages}{
\setcounter{page}{130}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{10}
\setcounter{lstlisting}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{1}
}
