\relax 
\citation{Feynman1982}
\citation{Feynman1986}
\citation{Deutsch1989}
\citation{Deutsch1989}
\citation{Barenco1995}
\citation{Sleator1995}
\citation{Shor1994}
\citation{Grover1997}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:introduction}{{1}{1}{Introduction\relax }{chapter.1}{}}
\citation{Nielson2000}
\citation{Knill2001}
\citation{You2005}
\citation{Engel2004}
\citation{Briegel2000}
\citation{Deutsch2000}
\citation{Cirac1995}
\citation{Cirac2000}
\citation{Cirac1995}
\citation{Monroe1995}
\citation{Schmidt-Kaler2003}
\citation{Sackett2000}
\citation{Leibfried2003a}
\citation{Chiaverini2004}
\citation{Riebe2004}
\citation{Leibfried2005}
\citation{Haeffner2005}
\citation{Blinov2004}
\citation{Gulde2003}
\citation{Brickman2005}
\citation{Chiaverini2005}
\citation{Steane1997}
\citation{Ozeri2007}
\citation{McDonnell2007}
\citation{Home2006}
\citation{Lucas2007}
\citation{Myerson2008}
\citation{Home2009}
\citation{Seidelin2006}
\citation{Stick2006}
\citation{Hensinger2006}
\citation{Hensinger2006}
\citation{Huber2008}
\citation{Hensinger2006}
\citation{Stick2006}
\citation{Seidelin2006}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Level structure of neutral \unhbox \voidb@x \hbox {$^{}$Ca} and \unhbox \voidb@x \hbox {$^{}$Ca$^+$}. }}{3}{figure.1.1}}
\newlabel{fig:levels}{{1.1}{3}{Level structure of neutral \CaI {} and \Ca {}. \relax }{figure.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The transition to microfabricated trap arrays}{3}{section.1.1}}
\newlabel{sec:transition}{{1.1}{3}{The transition to microfabricated trap arrays\relax }{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Thesis layout}{5}{section.1.2}}
\newlabel{sec:layout}{{1.2}{5}{Thesis layout\relax }{section.1.2}{}}
\@setckpt{chapter1/introduction}{
\setcounter{page}{6}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{lstlisting}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{1}
}
